<!DOCTYPE html>
<html>
<head>
<title>Tiqon's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="TJ_Portfolio.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Background Video -->
  <video autoplay muted loop id="bg-video2">
    <source src="Video/Cloud.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <!-- Foreground Content -->
  <div class="content">
    <div class="w3-padding-large w3-xlarge">
      <p class="w3-display-topright">
        <a href="About Me.html" class = "three image-button_one fourteen">ABOUT ME</a>
        <a href="Resume.html" class = "three image-button_two fifteen">RESUME</a>
        <a href="Contact Info.html" class = "three image-button_three sixteen">CONTACT INFO</a>
      </p>
    </div>
      <div class="w3-display-middle">
        <br><br><br><br><br><br>
        <h1 class="w3-center"><img src="Portfolio Photo/TJ_Logo.png" class = "two fade-in"></h1>
      </div>
      </div>
    </div>
  </div>

</body>
</html>
